<project name="MySmus" basedir=".">
    
    <property name="out.dir" value="public" />
    <property name="src.dir" value="src" />
    <property name="lib.dir" value="lib" />
    <property name="out.file" value="${out.dir}/mysmus.js" />
    <property name="deploy.local.dir" value="/var/www/mysmus" />
    
    <target name="-concat">
        <concat destfile="${out.file}">
            <header filtering="no" trimleading="yes">
                var MySmus = {};
                (function(exports) {
            </header>
            <fileset dir="${src.dir}" includes="*.js" />
            <footer filtering="no" trimleading="yes">
                })(MySmus);
            </footer>
        </concat>
    </target>
    
    <target name="compile" depends="-concat">
        <property name="compiled.file" value="${out.dir}/mysmus-compiled.js" />
        <java jar="${lib.dir}/compiler.jar" fork="true" failonerror="true">
            <arg line="--js ${out.file} --js_output_file ${compiled.file}" />
        </java>
        <move file="${compiled.file}" tofile="${out.file}" />
    </target>
    
    <target name="-deploy-local:clean">
        <delete dir="${deploy.local.dir}" />
    </target>
    
    <target name="deploy-local" depends="-deploy-local:clean,compile">
        <mkdir dir="${deploy.local.dir}" />
        <copy todir="${deploy.local.dir}">
            <fileset dir="${out.dir}" />
        </copy>
        <echo message="http://localhost/mysmus" />
    </target>
    
</project>
